22

———-.-—-—

torem amicum 00001, 1111110 maguum est 001000 10101 010110- ‹
alogos, Gerhordnm, 10 Annalibus instituti 11001001, 101. ΙΙΙ, ,

p. 221-270. Divisit 10 genera vasorum, imminuit 011-
00001001001001001 0010101110, 0010111011οω 011000. idem
quum post censuram Letronnii, ¹quam commemoravimus,
eandem rem tractaret (“Berlins Antike uilcwerto’ 1, 0.

342-370, 0111111110ιο ricerche 011110 1011001101 1001 Greci', 1
000 extat in 10001. 10011101111001. 10111111, p. tat-159), ¹

magis etiam circumscripsit nominum numerum3 01 1101011100,

00010110011, 100101 0010 101 admodum dubia, 101000110 ,
11100 001. Etiam 000110110000110011 [1111001011οΕ010- 1

1001. Ε1111111ο10011837 Nou, Dec, 1838110, 00010010 011-
0000 001) tituto “8000100100101110100110110ηο 001 100 00100
des 10000 Grecs.” Et hic quidem vir egregius inutilem 01
vanum hunc totum laborem putat (Εο11010. 1833 p. 734).
Ac 0000 01 1010 00100 000100110, 00010 01 proponit (1. 1.
0. 299) 01 interdum 00001101, 1100 nomina tam vaga 01
001001 stabilia 101000, nuttam ut certam 1110 110 tribuerent
antiqui: 01 antiqui ipsi nescierunt, quid nomina signifiea-

rent, ne nos quidem 00110 possumus· Sed mihi quidem 1
01101 000 potest, suam 00100010001101011010000, 0101110- p

guae natura mutetur.

Praeter 1100 scriptores K. 0. Moror in Archaeoiogia
§298-301 muita vere animadvertit3 sed 1001 minutas res
non ipse penitus inquisivit, aliosque sequena auctores non
semper optimos elegit, 01000 nulia emendanda videantur.

Etiam 111. Bcclcer 1011110110υ 01 “Chariclo” 101110100ἰο =

1000111011.

’000 quum ita sint, nec supervacaneam operam me
suscipere putabom‚' 000 01010010 10011100. Quis est enim, t
qui hoc contendere 00110011 Quam 0000 0010 01 insperata ³

1010101011, 110110 nemo exspectaverat. Noo arbitror 00111-

 

