47

quum 11 hoo qnidam satis clandestinum visum esset, dua·
hus nmis siva amphoris utebantur, quarum altero sarpta
1111, altera ἄκυρος, titanios, hren irritos calculos 11111-
neos, 1111 aenea, heo lignea. - imagine expressa spacta-
tnr iudicialis 1111 ap. 1111111. (11111111 mythol. toh. 171,
11124 sineansia3 sed amphora est 11 lucernis fictilibus op.
h'flanoarritt. Antiquitas 1111111111111,1 tah. 14, 11181.
Urnis (ὑδρίαις) thesauri defossi 11111111111(1.111111.
111101, Pausan. IV, 26, Β), imprimis vero morinorum
vimen vindinensi, 413, b: ,11111 ἐχώρησε μία odota τᾶ
ὀστέα, μόλις ds 111,· 11. 81111111 8111111154. Severi
Septimii urnam 11 alabastro iootam Herodianus (111, 15,
73 lv, 1, 3) 11111111111111. 1111 maxime apparet, latius
potuisse huius nominis rim et pro universo vasorum genere
poni. Neqno enim praeoipue aquae vasa eligebant, 1111111-
111111 'quaerenda est aquae 11111, 1 qna sententia 1111111111-
rus quidem abhorret (1. hrohaeol. 5301, not. 2). Sed
eamiatsam esse, donent et inventae umae cinerario et anti·
quornm scriptorum ioci. Nam quum 11 Sicilia inventos
sint urnae trihus ansis instructas (1. (11111111. 111111. Va·
senhitder p. 193, 111. 17), tum 111 Attica prodiit olearia
1111 amphora Burgonis (Milting. 1111111. 1, 1-3) 111111-
hos repieta, et in museo Blaene vas prorsus 1111111 generis
adhuo servet cineres (1. Ρ11ο1111 111111. 111, 57). Omnino
in rasis maxims variis inveniri cineres 11 ossa, quin etiam
in pateris, adfirmant periti, 11 torio: Metodo per rinvenire
isapolori degli Antiohi,p ‘24 not. Neo atiud exscrip-
torum testimoniis efficitur. Nam pro vulgari nomine ὑδρίας

b-

quidem hdes atiquo hahart possit, 11 schot. 1111111 11 Ar. Eo.
1150, Phottos‚ etiam flesrotpus, nt miror, eos dissentire visos Ι
esso Papio 111 Lerioo.

 

