-194

praeera 11 plana rasa3 1111 11 11111111 genere marinna apparel 1111

varietas. Ι

erucem 1111.

1) Nun ansata poeula 11 1111111 1111111 renuentia 1111. aa
argilla miuus sapa 111111111. Sunt 111111 aliqua exempla 11
31111111). Grllber d. 11. 883 (11111. 111111. '2²3 1111111111111111111.
duriora 11111111111111111 111111 pede insistentia, 1. Geth. unp.
1111371 1111. 11. 211 sunl 111111 memphin nonnulla, 111111, 1011.

111111111111 1111111111 vulparia 1111.

1. 111111111111111111111.

n. Qun simplici admodum 111111 ostium 111111 11111 111111
quam lundam, aurea 11111111 labro appositas 11 equoris lineam ser-
111111, manime 11 111111111111111111111111. Plerumque maiora sunt
1111111 pru 11111111 (ei. p. 11)1 1. Pan. lv, 10. 11111111 parva· 1111,
11 acetabula habeam. ⁸

11. Alia aures liabent sursum 1111111, neque 11111111 antiquis
1111111111, ul Garginlo Cauni 1111. 6, poculorum magnitudinem eree-
1111 1111111111111111111111111 ridelur Gerhard. Rap. 473 111111.
2l, 11. 111111111111111111 autiquae Allien erlis sunl; rarius 11
periculo 111111 occurrunt.

1. Alia parva 1111111 duplici ansarum 1111111111111111111111-
1111111111. 131, 111. 111111. 1. (11111111.11111. 1111 1111. ll. 47. 1111
11 anuli modum lurmnia apia 111 11 qul vasculum 1111111, auricula
apposita 111, 1111 11111 pendere 1111111. Plerumque planu 111111111-
sisinum 111 111 ap. Geth. Rap. n. 19 turbinis 11111 11 naulum 11-
11111. Πλημοχόην 111111111111111.111111111111111111(1111.299,11). .
1111111111 11111111111111 ultimum Eleusiuinmm diam 1111 appel·- ,
laium propiet poculum (111 1111111111 111 11111 111 poculum 111111,
1111111111 111 Aruernus 11111, qul βεμβικῶδες 1111111 ἡσυχῆ Ι1111
dicit, magis sequendus 111, quam Pollux X, 74, 1111 eontrarium 1111-
1111, essa 111 οὐκ ἔχον dedu nir πυθμένα, ἀλλὰ ἱδραῗόν re arti
στάσιμον. Unde Pauollra (111, rid) auum 11111111, 111 intelligo.

d. Alia poeula slna pede, non 111111111111111111111111111111,
111111111111111 11111111111 speeiem 1111111111111111, quam 11111111
annumeranda 11111111 (1. supr. p. 137). Exemplum 1. Pan. 11, 17.

. 1111111111 1111111111111 11111111111111 lam 11111 1 corpore di-

 

